<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Nicolas Vycas Nery" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&display=swap" rel="stylesheet">
    <title>3ª. Atividade Avaliativa</title>
    <style>
        html {
            line-height: 1.5;
            font-family: 'Libre Caslon Text', serif;
            font-size: 8pt;
            color: #1a1a1a;
            background-color: #fdfdfd;
        }

        body {
            margin: 0 auto;
            max-width: 36em;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 0px;
            padding-bottom: 0px;
            hyphens: auto;
            overflow-wrap: break-word;
            text-rendering: optimizeLegibility;
            font-kerning: normal;
            font-family: 'Libre Caslon Text', serif;
        }

        @media (max-width: 600px) {
            body {
                font-size: 0.9em;
                padding: 1em;
            }
        }

        @media print {
            body {
                background-color: transparent;
                color: black;
                font-size: 12pt;
            }

            p,
            h2,
            h3 {
                orphans: 3;
                widows: 3;
            }

            h2,
            h3,
            h4 {
                page-break-after: avoid;
            }
        }

        p {
            margin: 1em 0;
            text-align: justify;
        }

        a {
            color: #1a1a1a;
        }

        a:visited {
            color: #1a1a1a;
        }

        img {
            max-width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 1.4em;
        }

        h5,
        h6 {
            font-size: 1em;
            font-style: italic;
        }

        h6 {
            font-weight: normal;
        }

        ol,
        ul {
            padding-left: 1.7em;
            margin-top: 1em;
        }

        li>ol,
        li>ul {
            margin-top: 0;
        }

        blockquote {
            margin: 1em 0 1em 1.7em;
            padding-left: 1em;
            border-left: 2px solid #e6e6e6;
            color: #606060;
        }

        code {
            font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
            font-size: 85%;
            margin: 0;
            color: slategray;
        }

        pre {
            margin: 1em 0;
            overflow: auto;
        }

        pre code {
            padding: 0;
            overflow: visible;
            overflow-wrap: normal;
        }

        .sourceCode {
            background-color: transparent;
            overflow: visible;
        }

        hr {
            background-color: #1a1a1a;
            border: none;
            height: 1px;
            margin: 1em 0;
        }

        table {
            margin: 1em 0;
            border-collapse: collapse;
            width: 100%;
            overflow-x: auto;
            display: block;
            font-variant-numeric: lining-nums tabular-nums;
        }

        table caption {
            margin-bottom: 0.75em;
        }

        tbody {
            margin-top: 0.5em;
            border-top: 1px solid #1a1a1a;
            border-bottom: 1px solid #1a1a1a;
        }

        th {
            border-top: 1px solid #1a1a1a;
            padding: 0.25em 0.5em 0.25em 0.5em;
        }

        td {
            padding: 0.125em 0.5em 0.25em 0.5em;
        }

        header {
            margin-bottom: 4em;
            text-align: center;
        }

        #TOC li {
            list-style: none;
        }

        #TOC a:not(:hover) {
            text-decoration: none;
        }

        code {
            white-space: pre-wrap;
        }

        span.smallcaps {
            font-variant: small-caps;
        }

        span.underline {
            text-decoration: underline;
        }

        div.column {
            display: inline-block;
            vertical-align: top;
            width: 50%;
        }

        div.hanging-indent {
            margin-left: 1.5em;
            text-indent: -1.5em;
        }

        ul.task-list {
            list-style: none;
        }

        .display.math {
            display: block;
            text-align: center;
            margin: 0.5rem auto;
        }
    </style>
</head>

<body>
    <h2 id="ª.-atividade-avaliativa">3ª. Atividade Avaliativa</h2>
    <h3 id="prática-sobre-wifi-manager">Prática sobre WiFi Manager</h3>
    <h5 id="professor-carlos-otávio-schocair-mendes">Professor: Carlos Otávio Schocair Mendes</h5>
    <h5 id="aluno-nicolas-vycas-nery">Aluno: Nicolas Vycas Nery</h5>
    <h3 id="conteúdo">Conteúdo</h3>
    <ul>
        <li>Baixar biblioteca WiFi Manager</li>
        <li>Programa utilizando wifi manager</li>
        <li>Conclusão</li>
    </ul>
    <h3 id="baixar-biblioteca-wifi-manager">Baixar biblioteca WiFi Manager</h3>
    <p>Para baixar a biblioteca WiFi Manager, bastou acessar o menu <code>Ferramentas</code>, opção
        <code>Gerenciador Bibliotecas</code>, buscar por <code>WifiManager tzapu</code> e instalar, como na imagem
        abaixo:
    </p>
    <center><img width="300px" height="auto" src="imagens/Tarefa3Biblioteca.png" title="Gerenciador de Bibliotecas" /></center>
    <p>Apos instalado a biblioteca, é possivel utilizar o wifi manager.</p>
    <h3 id="programa-utilizando-wifi-manager">Programa utilizando wifi manager</h3>
    <p>O programa utilizando wifi manager, é o seguinte:</p>
    <p><img src="imagens/Tarefa3Programa.png" title="Programa" /></p>
    <p>O programa configura o wifi manager para possuir o nome (SSID) <code>RedeITO</code>, a senha
        <code>12345678</code>, e o hostname <code>nodeMCU</code>.
    </p>
    <p>Durante o loop de execução, o programa verifica se à uma conexão e acende o LED caso verdade, caso contrário,
        apaga o LED ate que a conexão seja estabelecida.</p>
    <p>O programa tambem imprime no monitor serial a informações da rede wifi, como o SSID, ip local e MAC.</p>
    <p>Monitor serial:</p>
    <center><img width="250px" height="auto" src="imagens/Tarefa3MonitorSerial.png" title="Monitor Serial" /></center>
    <p>Ao se conectar ao nodeMCU pelo celular via wifi, é exibido telas onde é possivel configurar a conexão, do
        NodeMCU.</p>
    <p>Tela de conexão wifi do celular e Tela de configuração do wifi manager:</p>
    <div class="row">
        <div class="column">
            <center><img img width="100px" height="auto" src="imagens/Tarefa3TelaCelular1.jpeg" title="Celular" /></center>
        </div>
        <div class="column">
            <center><img img width="100px" height="auto" src="imagens/Tarefa3TelaCelular2.jpeg" title="Wifi Manager" /></center>
        </div>
    </div>

    <h3 id="conclusão">Conclusão</h3>
    <p>A Biblioteca WiFi Manager foi utilizada para configurar o wifi do NodeMCU atraves do celular. Oq permite que um
        dispositivo seja configurado na hora em que é ligado diferente da pratica anterior onde o o nodeMCU possuia
        informações estatica sobre qual rede wifi ele deveria conectar.</p>
</body>

</html>